spring.application.name=SpringBootMVCDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/oranium
spring.datasource.username=root
spring.datasource.password=Moha12Villan13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true